# APP
spring.application.name=demo-poc
server.port=8081
server.tomcat.threads.max=4
server.max-http-header-size=48KB
server.servlet.context-path=/demo/api/v1

# API
api.version=0.1.0
api.title=Demo application
api.description=Initial application for new spring-boot projects
api.contact-name=Edvardas Jusius
api.contact=edwardasas@gmail.com
api.orgins=
api.swagger-enabled=true

# LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/master.xml

# DATABASE
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

